name: "Close stale issues and PRs"
on:
  schedule:
    - cron: "30 1 * * *" # run at 0130 UTC

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v8
        with:
          # default stale time
          days-before-stale: 30
          days-before-close: 5
          # never stale pull requests
          days-before-pr-stale: -1
          days-before-pr-close: -1
          # exclude issues with certain labels
          exempt-issue-labels: pinned,wip,security,notice
          # never stale issues attached to a milestone
          exempt-all-milestones: true
          # write message on stale issues
          stale-issue-message: >
            This issue has been automatically marked as stale because it has not had
            recent activity. It will be closed in 5 days if no further activity occurs.
            Thank you for your contributions.
