name: Updater Comment

on:
  pull_request:
    types:
      - opened

jobs:
  updater-comment:
    name: Comment updater settings
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            const pr = context.payload.pull_request
            const user = pr.head.user.login
            const repo = pr.head.repo.name
            const tab = "  "
            let settings = "updater = {\n" + tab + `channel = "nightly",\n`
            const branch = pr.head.ref
            if (branch != "main") {
              settings += tab + `branch = "${branch}",\n`
            }
            if (user != "AstroNvim") {
              settings += tab + `remote = "${user}"\n`
              settings += tab + `remotes = {\n`
              settings += tab + tab + `["${user}"] = "${user}/${repo}",\n`
              settings += tab + `}\n`
            }
            settings += "}"
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "Use the following `updater` settings in your `user/init.lua` file for testing:\n```\n" + settings + "\n```",
            })
